<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ดีครับเตง</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1 class="header_text">เตงรักเค้าไหม</h1>
        <div class="gif_container">
            <img src="https://media.tenor.com/efbi1EpFlVUAAAAi/bugcat-capoo.gif" alt="Cute Capoo GIF">
        </div>
        <div class="buttons">
            <button class="btn" id="yesButton" onclick="nextPage()">Love</button>
            <button class="btn" id="noButton" onmouseover="moveButton()">No</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>