<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>รักเค้าอะสิ</title>
    <link rel="stylesheet" href="yes_style.css">
</head>
<body>
    <div class="container">
        <div class="gif_container">
            <img src="https://media.tenor.com/YTw87WdiaasAAAAi/tkthao219-capoo.gif" alt="Happy Capoo GIF">
        </div>
        <h1 class="header_text">เค้าก็รักเตงนะขอเงินหน่อยสิเตง20บาท</h1>
    </div>
</body>
</html>
