/* ตั้งค่าพื้นฐานของหน้าเว็บ */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to right, #ffafbd, #ffc3a0);
    text-align: center;
}

/* กล่องหลัก */
.container {
    background: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: 15px;
    border: 5px solid #ff6b81;
    box-shadow: 0px 5px 15px rgba(255, 107, 129, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* กรอบสำหรับรูป */
.gif_container {
    background: white;
    padding: 15px;
    border-radius: 20px;
    border: 5px solid #ff6b81;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

/* ปรับขนาดรูป */
.gif_container img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

/* สไตล์ของตัวหนังสือ */
.header_text {
    font-size: 40px;
    font-weight: bold;
    color: #ff6b81;
    margin-top: 20px;
    text-shadow: 2px 2px 4px rgba(255, 107, 129, 0.2);
    animation: fadeIn 1s ease-in-out;
}

/* แอนิเมชันทำให้ข้อความโผล่ขึ้นมา */
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
